# apt-get install rrdtool  python-rrdtool 

# apt-get install lighttpd
# install -d -o root -g www-data -m 0755 /var/www/db
# install -d -o www-data -g www-data -m 0750 /var/www/db/temperature_log
# install -d -o www-data -g www-data -m 0755  /var/www/html/temperature

# sudo -u www-data rrdtool create /var/www/db/temperature_log/temperature_log.rrd --step 300 \
  DS:rpi:GAUGE:900:-50:90 \
  DS:usbtemper:GAUGE:900:-50:90 \
  DS:outside:GAUGE:900:-50:90 \
  DS:dht11temp:GAUGE:900:-50:90 \
  DS:dht11hum:GAUGE:900:-10:110 \
  RRA:AVERAGE:0.5:1:525600 \
  RRA:AVERAGE:0.25:60:87600

### for USBtemper hardware support you need to install /usr/local/bin/temper from https://github.com/mnalis/TEMPer-DX
### for DHT11 hardware support you need https://github.com/adafruit/Adafruit_Python_DHT and support/dht11 in /usr/local/bin and support/sudoers.050_dht11 in /etc/sudoers.d/050_dht11 -- more info on https://tutorials-raspberrypi.com/raspberry-pi-measure-humidity-temperature-dht11-dht22/

### register for API key: https://openweathermap.org/appid if you want outside data from Internet (or omit --apikey and --apiloc params)

# crontab -u www-data -e
*/5     *       *   *   *       timeout -k 4m 3m env apikey=YOUR_API_KEY_HERE apiloc='lat=45.80303&lon=15.92889' /opt/temp-rrd/temp_fetch.py 
*/15    *       *   *   *       timeout -k 14m 13m /opt/temp-rrd/graph.sh
