# apt-get install rrdtool  python-rrdtool 

# apt-get install lighttpd
# install -d -o root -g www-data -m 0755 /var/www/db
# install -d -o www-data -g www-data -m 0750 /var/www/db/temperature_log
# install -d -o www-data -g www-data -m 0755  /var/www/html/temperature

# sudo -u www-data rrdtool create /var/www/db/temperature_log/temperature_log.rrd --step 300 \
  DS:rpi:GAUGE:900:-50:90 \
  DS:usbtemper:GAUGE:900:-50:90 \
  DS:outside:GAUGE:900:-50:90 \
  DS:dht11temp:GAUGE:900:-50:90 \
  DS:dht11hum:GAUGE:900:-10:110 \
  RRA:AVERAGE:0.5:1:525600 \
  RRA:AVERAGE:0.25:60:87600

### register for API key: https://openweathermap.org/appid if you want outside data (or omit --apikey and --apiloc params)
# crontab -u www-data -e
*/5     *       *   *   *       timeout -k 4m 3m /opt/temp-rrd/temp_fetch.py --apikey=YOUR_API_KEY_HERE --apiloc='lat=45.80303&lon=15.92889'
*/15    *       *   *   *       timeout -k 14m 13m /opt/temp-rrd/graph.sh
